<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Sharon is a passionate aspiring web developer who has built several demo projects using HTML,CSS, and JS.">
    <title>Sharon Kim | 8-Bit Front-End Web Developer</title>
    <meta name="author" content="Sharon Kim">
    <!-- favicon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Other CDN-->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Personal CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- SKY Section with Clouds, Mario and Icons  -->
    <section class="sky">
        <img class="custom-fade-in-800" src="img/mountains.png" alt="mountains" id="mountains"/>
        <img class="custom-fade-in-800" src="img/cloud.png" alt="cloud" id="cloud-one"/>
        <img class="custom-fade-in-800" src="img/cloud.png" alt="cloud" id="cloud-two"/>
        <img class="custom-fade-in-800" src="img/cloud.png" alt="cloud" id="cloud-three"/>
        <img class="custom-fade-in-800" src="img/cloud.png" alt="cloud" id="cloud-four"/>
        <img class="custom-fade-in-800" src="img/cloud.png" alt="cloud" id="cloud-five"/>
        <img class="custom-fade-in-800" src="img/js.png" alt="js" id="javascript"/>
        <img class="custom-fade-in-800" src="img/react.png" alt="react" id="react"/>
        <img class="custom-fade-in-800" src="img/htmlcss.png" alt="htmlcss" id="htmlcss"/>
        <img class="custom-fade-in-800" src="img/coin.png" alt="coin" id="coin"/>
        <img class="custom-fade-in-800" src="img/mario.png" alt="mario" id="mario"/>
    </section>
    <!-- Grass -->
    <section class="open-grass-section">
        <div class="d-flex flex-column mb-2 text-center">
            <div>
                <h1 class="custom-fade-in-slow">Let's learn!</h1>
            </div>
            <div>
                <a class="custom-fade-in-slow" href="#three-retro-box-section">&#8595</a>
            </div>
        </div>
    </section>

    <!-- Retro Box(s)-->
    <section class="three-retro-box-container" id="three-retro-box-section">
        <div class="container text-center">
            <h2 class="main-menu-badge">
                <span class="badge text-bg-dark">Main Menu</span>
            </h2>
            <div class="row">
                <div class="col-lg-4">
                    <div data-aos="fade-up" data-aos-duration="500" class="retro-box-123">
                        <img src="img/retrobox.png" class="img-fluid" alt="retrobox" />
                        <div class="top-heading-first">"About Me"</div>
                        <div class="bottom-paragraph-first">Sharon Kim is a dog loving, happily married, and tech
                            enthusiast.She loves coding while eating pastries and coffee.</div>
                        <a class="nes-btn" href="#about-me-section">SELECT</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div data-aos="fade-up" data-aos-duration="1000" class="retro-box-123">
                        <img src="img/retrobox.png" class="img-fluid" alt="retrobox" />
                        <div class="top-heading-second">"Portfolio"</div>
                        <div class="bottom-paragraph-second">Sharon has built several demo projects using HTML,CSS, and
                            JS.
                            The projects also use several frameworks. Such as bootstrap and reactJS.</div>
                        <a class="nes-btn" href="#">SELECT</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div data-aos="fade-up" data-aos-duration="1500" class="retro-box-123">
                        <img src="img/retrobox.png" class="img-fluid" alt="retrobox" />
                        <div class="top-heading-third">"Contact"</div>
                        <div class="bottom-paragraph-third">For all business inquiries, please contact Sharon using any
                            of the following below.</div>
                        <a class="nes-btn" href="#contact-me">SELECT</a>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="1500" class="main-menu-button-home">
            <a class="nes-btn" href="#cloud-one">HOME</a>
        </div>
    </section>

    <!-- About Me Section-->
    <section class="three-about-me">
        <h2 id="about-me-section">
            <span class="badge text-bg-dark">About Me</span>
        </h2>
        <!-- POKEMON ICONS -->
        <div class="icon-list">
            <i class="nes-charmander"></i>
            <i class="nes-squirtle"></i>
            <i class="nes-bulbasaur"></i>
            <i class="nes-pokeball"></i>
        </div>
        <div class="energy-level">
            <p>Sharon &#9792: Lv 5</p>
            <progress class="nes-progress is-success" value="90" max="100"></progress>
            <p>15 / 19</p>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <!-- CENTER CONTENT -->
            <div class="col-lg-8">
                <section class="three-information-container">
                        <div class="row">
                            <div class="col">
                                <div class="image-container">
                                    <img src="img/sharon.jpg" alt="Picture of Sharon Kim">
                                </div>
                            </div>
                            <div class="col">
                                <div id="about-sharon-id" class="nes-container is-dark with-title">
                                    <p class="title">H3110 W0R1D!</p>
                                    <p>
                                        Sharon is a passionate aspiring web developer!
                                        She is also a loving wife and a mom to the world's cutest dog!

                                        Her portfolio includes several projects utilizing various Front-End
                                        technologies and tools including HTML/CSS and Javascript. She has also
                                        used React JS and bootstrap.
                                    </p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="gif-generator">
                                    <form id="search-form">
                                        <label for="search-term">Enjoy your 8-bit Gifs from GIPHY!:</label>
                                        <input type="text" id="name_field" class="nes-input" name="search-term" placeholder="Try '8-bit retro game'"/>
                                        <button type="button" class="nes-btn is-primary" id="blue-button">ENTER</button>
                                        <button type="button" class="nes-btn is-error" id="red-button">RESET</button>
                                    </form>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="giphy-results" id="giphy-results-A">
                                                <!-- CONTENT GOES HERE FROM JAVASCRIPT-->
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="giphy-results" id="giphy-results-B">
                                                <!-- CONTENT GOES HERE FROM JAVASCRIPT-->
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="giphy-results" id="giphy-results-C">
                                                <!-- CONTENT GOES HERE FROM JAVASCRIPT-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="main-menu-button-menu">
            <a class="nes-btn" href="#three-retro-box-section">MENU</a>
        </div>
    </section>

    <!-- Last Page Section -->
    <section class="last-page-section">
        <!-- Get in touch msg -->
        <div class="get-in-touch" id="contact-me">
            <h2>
                <span class="badge text-bg-dark">Get in touch</span>
            </h2>
            <div class="mario-icon">
                <i class="nes-mario"></i>
            </div> 
        </div>    
        <!-- 2 8 2 Row to center contact form in large view-->
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">            
                <!-- Contact Form-->
                <div class="contact-form-field">   
                    <div class="nes-field">
                        <label for="name_field">First Name</label>
                        <input type="text" id="name_field" name="firstname" placeholder="Your First Name..." class="nes-input">
                    </div>
                    <div class="nes-field">
                        <label for="name_field">Last Name</label>
                        <input type="text" id="name_field" name="lastname" placeholder="Your Last Name..." class="nes-input">
                    </div>
                    <label for="sucess_select">Country</label>
                    <div class="nes-select is-success">
                        <select required id="sucess_select">
                            <option value="" disabled selected hidden>Select...</option>
                            <option value="0">United States</option>
                        </select>
                    </div>
                    <label for="default_select">State</label>
                    <div class="nes-select is-warning">
                        <select required id="warning_select" >
                            <option value="" disabled selected hidden>Select...</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>                        
                        </select>
                    </div>
                    <div class="nes-field">
                        <label for="name_field">Subject</label>
                        <input type="text" id="name_field" class="nes-input">
                    </div>
                    <label for="textarea_field">Message</label>
                    <textarea id="textarea_field" class="nes-textarea"></textarea>
                    <button type="button" class="nes-btn is-primary" id="send-button">SEND</button>    
                </div>                  
            </div>
            <div class="col-lg-2"></div>
        </div>    
    </section>

    <footer class="customized-footer-tab">
        <div class="nav-footer-tab">
            <nav>
                <ul class="footer-menu">
                    <li class="footer-menu-item">
                        <a href="mailto:vsharonv91@gmail.com" class="footer__menu-link"><i class="nes-icon gmail is-large"></i>
                        </a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="https://www.linkedin.com/in/%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BBgyeong-mi-sharon-kim-1877a4209/" class="footer__menu-link" target="_blank">
                            <i class="nes-icon linkedin is-large"></i>
                        </a>
                    </li>
                    <li class="footer-menu-item">
                        <a href="https://github.com/vsharonv" class="footer__menu-link" target="_blank">
                            <i class="nes-icon github is-large"></i>
                        </a>
                    </li>
                    <li>
                        <button type="button" class="nes-btn is-error" id="scroll-to-top">&#8593</button>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>


    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- Other CDN JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Personal JavaScript -->
    <script src="js/AJAX.js"></script>
    <script src="js/index.js"></script>
    <!-- Sweet ALERT JS -->
    <!-- SWAL DOCUMENTATION : https://sweetalert2.github.io/-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>